INSERT INTO `gdlwebcam`.`eventos` (`evento_id`,`nombre_evento`,`fecha_evento`,`hora_evento`,`id_cat_evento`,`id_inv`,`clave`) VALUES (NULL, 'Responsive Web Design','2016-12-09','10:00:00','3','1','taller_01');
INSERT INTO `gdlwebcam`.`eventos` (`evento_id`,`nombre_evento`,`fecha_evento`,`hora_evento`,`id_cat_evento`,`id_inv`,`clave`) VALUES (NULL, 'Flexbox','2016-12-09','12:00:00','3','2','taller_02');
INSERT INTO `gdlwebcam`.`eventos` (`evento_id`,`nombre_evento`,`fecha_evento`,`hora_evento`,`id_cat_evento`,`id_inv`,`clave`) VALUES (NULL, 'HTML5 y CSS3','2016-12-09','14:00:00','3','3','taller_03');
INSERT INTO `gdlwebcam`.`eventos` (`evento_id`,`nombre_evento`,`fecha_evento`,`hora_evento`,`id_cat_evento`,`id_inv`,`clave`) VALUES ('4', 'Drupal','2016-12-09','17:00:00','3','4','taller_04');
INSERT INTO `gdlwebcam`.`eventos` (`evento_id`,`nombre_evento`,`fecha_evento`,`hora_evento`,`id_cat_evento`,`id_inv`,`clave`) VALUES ('5', 'Word Press','2016-12-09','19:00:00','3','5','taller_05');
INSERT INTO `gdlwebcam`.`eventos` (`evento_id`,`nombre_evento`,`fecha_evento`,`hora_evento`,`id_cat_evento`,`id_inv`,`clave`) VALUES (NULL, 'Como ser freelancer','2016-12-09','10:00:00','2','6','conf_01');
INSERT INTO `gdlwebcam`.`eventos` (`evento_id`,`nombre_evento`,`fecha_evento`,`hora_evento`,`id_cat_evento`,`id_inv`,`clave`) VALUES (NULL, 'Tecnologías del Futuro','2016-12-09','17:00:00','2','1','conf_02');
INSERT INTO `gdlwebcam`.`eventos` (`evento_id`,`nombre_evento`,`fecha_evento`,`hora_evento`,`id_cat_evento`,`id_inv`,`clave`) VALUES ('8', 'Seguridad en la Web','2016-12-09','19:00:00','2','2','conf_03');
INSERT INTO `gdlwebcam`.`eventos` (`evento_id`,`nombre_evento`,`fecha_evento`,`hora_evento`,`id_cat_evento`,`id_inv`,`clave`) VALUES ('9', 'Diseño y UX para móviles','2016-12-09','10:00:00','1','6','sem_01');
INSERT INTO `gdlwebcam`.`eventos` (`evento_id`,`nombre_evento`,`fecha_evento`,`hora_evento`,`id_cat_evento`,`id_inv`,`clave`) VALUES ('10', 'AngularJS','2016-12-10','10:00:00','3','1','taller_06');
INSERT INTO `gdlwebcam`.`eventos` (`evento_id`,`nombre_evento`,`fecha_evento`,`hora_evento`,`id_cat_evento`,`id_inv`,`clave`) VALUES ('11', 'PHP y MySQL','2016-12-10','12:00:00','3','2','taller_07');
INSERT INTO `gdlwebcam`.`eventos` (`evento_id`,`nombre_evento`,`fecha_evento`,`hora_evento`,`id_cat_evento`,`id_inv`,`clave`) VALUES ('12', 'JavaScript Avanzado','2016-12-10','14:00:00','3','3','taller_08');
INSERT INTO `gdlwebcam`.`eventos` (`evento_id`,`nombre_evento`,`fecha_evento`,`hora_evento`,`id_cat_evento`,`id_inv`,`clave`) VALUES ('13', 'SEO en Google','2016-12-10','17:00:00','3','4','taller_09');
INSERT INTO `gdlwebcam`.`eventos` (`evento_id`,`nombre_evento`,`fecha_evento`,`hora_evento`,`id_cat_evento`,`id_inv`,`clave`) VALUES ('14', 'De Photoshop a HTML5 y CSS3','2016-12-10','19:00:00','3','5','taller_10');
INSERT INTO `gdlwebcam`.`eventos` (`evento_id`,`nombre_evento`,`fecha_evento`,`hora_evento`,`id_cat_evento`,`id_inv`,`clave`) VALUES ('15', 'PHP Intermedio y avanzado','2016-12-10','21:00:00','3','6','taller_11');
INSERT INTO `gdlwebcam`.`eventos` (`evento_id`,`nombre_evento`,`fecha_evento`,`hora_evento`,`id_cat_evento`,`id_inv`,`clave`) VALUES ('16', 'Como crear una tienda online que venda millones en pocos días','2016-12-10','10:00:00','2','6','conf_04');
INSERT INTO `gdlwebcam`.`eventos` (`evento_id`,`nombre_evento`,`fecha_evento`,`hora_evento`,`id_cat_evento`,`id_inv`,`clave`) VALUES ('17', 'Los mejores lugares para encontrar trabajo','2016-12-10','17:00:00','2','1','conf_05');
INSERT INTO `gdlwebcam`.`eventos` (`evento_id`,`nombre_evento`,`fecha_evento`,`hora_evento`,`id_cat_evento`,`id_inv`,`clave`) VALUES ('18', 'Pasos para crear un negocio rentable','2016-12-10','19:00:00','2','2','conf_06');
INSERT INTO `gdlwebcam`.`eventos` (`evento_id`,`nombre_evento`,`fecha_evento`,`hora_evento`,`id_cat_evento`,`id_inv`,`clave`) VALUES ('19', 'Aprendé a programar en una mañana','2016-12-10','10:00:00','1','3','sem_02');
INSERT INTO `gdlwebcam`.`eventos` (`evento_id`,`nombre_evento`,`fecha_evento`,`hora_evento`,`id_cat_evento`,`id_inv`,`clave`) VALUES ('20', 'Diseño UI y UX para móviles','2016-12-10','17:00:00','1','5','sem_03');
INSERT INTO `gdlwebcam`.`eventos` (`evento_id`,`nombre_evento`,`fecha_evento`,`hora_evento`,`id_cat_evento`,`id_inv`,`clave`) VALUES ('21', 'Laravel','2016-12-11','10:00:00','3','1','taller_12');
INSERT INTO `gdlwebcam`.`eventos` (`evento_id`,`nombre_evento`,`fecha_evento`,`hora_evento`,`id_cat_evento`,`id_inv`,`clave`) VALUES ('22', 'Crea tu propia API','2016-12-11','12:00:00','3','2','taller_13');
INSERT INTO `gdlwebcam`.`eventos` (`evento_id`,`nombre_evento`,`fecha_evento`,`hora_evento`,`id_cat_evento`,`id_inv`,`clave`) VALUES ('23', 'JavaScript y JQuery','2016-12-11','14:00:00','3','3','taller_14');
INSERT INTO `gdlwebcam`.`eventos` (`evento_id`,`nombre_evento`,`fecha_evento`,`hora_evento`,`id_cat_evento`,`id_inv`,`clave`) VALUES ('24', 'Creando Plantillas para WordPress','2016-12-11','17:00:00','3','4','taller_15');
INSERT INTO `gdlwebcam`.`eventos` (`evento_id`,`nombre_evento`,`fecha_evento`,`hora_evento`,`id_cat_evento`,`id_inv`,`clave`) VALUES ('25', 'Tiendas virtuales en Magento','2016-12-11','19:00:00','3','5','taller_16');
INSERT INTO `gdlwebcam`.`eventos` (`evento_id`,`nombre_evento`,`fecha_evento`,`hora_evento`,`id_cat_evento`,`id_inv`,`clave`) VALUES ('26', 'Como hacer marketing en línea','2016-12-11','10:00:00','2','6','conf_07');
INSERT INTO `gdlwebcam`.`eventos` (`evento_id`,`nombre_evento`,`fecha_evento`,`hora_evento`,`id_cat_evento`,`id_inv`,`clave`) VALUES ('27', '¿Con que lenguaje debo empezar?','2016-12-11','17:00:00','2','2','conf_08');
INSERT INTO `gdlwebcam`.`eventos` (`evento_id`,`nombre_evento`,`fecha_evento`,`hora_evento`,`id_cat_evento`,`id_inv`,`clave`) VALUES ('28', 'Frameworks y librerías Open Source','2016-12-11','19:00:00','2','3','conf_09');
INSERT INTO `gdlwebcam`.`eventos` (`evento_id`,`nombre_evento`,`fecha_evento`,`hora_evento`,`id_cat_evento`,`id_inv`,`clave`) VALUES ('29', 'Creando una App en Android en una mañana','2016-12-11','10:00:00','1','4','sem_04');
INSERT INTO `gdlwebcam`.`eventos` (`evento_id`,`nombre_evento`,`fecha_evento`,`hora_evento`,`id_cat_evento`,`id_inv`,`clave`) VALUES ('30', 'Creando una App en Android en IOS en una tarde','2016-12-11','17:00:00','1','1','sem_05');